<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/img-bg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---header- area-->

    <div class="container">
        <div class="row">
          
          <div class="col-sm">
           <div class="main" >
            <h1>Cumilla Toma Center</h1>
            Register as patien
            <br>
              Online Doctor Appointment, Prescription and Diagnostic Reports.
              Store Medical History (Prescriptions, Diagnostic Reports and more).
              Reminder on Doctor Appointment.
              Manage Family Members.
           </div>
          </div>
          <div class="col-sm">
               <img src="img/img-bg.png" alt="" srcset="">
                <h1>Dototrs:Rabeka Akter Putul</h1>
                <p>Medicare 24 provides real time update on several purposes/status of Patients, Doctors and Hospitals.</p>
          </div>
        </div>
      </div>



















    <!--mede--area-->

    <div class="container">
        <div class="row">

            <div class="col-sm">
                <img src="img/img-bg.png" alt="" srcset="">
                 <h1>Dototrs:Rabeka Akter Putul</h1>
                 <p>Medicare 24 provides real time update on several purposes/status of Patients, Doctors and Hospitals.</p>
         </div>
          
          <div class="col-sm">
              <div class="container-fluid"> 
                  <h1>Cumilla Toma Center</h1>
                Register as patien
                <br>
                  Online Doctor Appointment, Prescription and Diagnostic Reports.
                  Store Medical History (Prescriptions, Diagnostic Reports and more).
                  Reminder on Doctor Appointment.
                  Manage Family Members.</div>
           
          </div>
         
        </div>
      </div>


























    <div class="container">
        <div class="row">
          <div class="col-sm">
              <h1>this is website</h1> 
            <p>Top 5 Asus Ryzen laptop of 2021 to carry
                So, what you want to carry in your hand in 2021?
                As we 2021 with worthy laptops to look at. are in 2020, Many productions are arrangement to surprise use in With a spacious variety of choice. While buying laptop. It is never easy to decide which one to pick. We always end up buying a laptop that suits our needs in every way.</p>
          </div>
          <div class="col-sm">
            <img width="100px" src="img/logi.png" alt="">
            <h1>this in website</h1>
            <p>Top 5 Asus Ryzen laptop of 2021 to carry
                So, what you want to carry in your hand in 2021?
                As we 2021 with worthy laptops to look at. are in 2020, Many productions are arrangement to surprise use in With a spacious variety of choice. While buying laptop. It is never easy to decide which one to pick. We always end up buying a laptop that suits our needs in every way.</p>
          </div>
          <div class="col-sm">
              <img width="100px" src="img/my-bg.png" alt="">
              <h1>this is website</h1>
            <p>Top 5 Asus Ryzen laptop of 2021 to carry
                So, what you want to carry in your hand in 2021?
                As we 2021 with worthy laptops to look at. are in 2020, Many productions are arrangement to surprise use in With a spacious variety of choice. While buying laptop. It is never easy to decide which one to pick. We always end up buying a laptop that suits our needs in every way.</p>
          </div>
        </div>
      </div>






      <img src="logi.png" alt="">















    
<div class="container-fluid">
    <p class="text-primary">content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    
    </p>
</div>





 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>